<!DOCTYPE html>

<html>
  <head> 
<meta charset="utf-8">
  <title>Boon's Netwerk</title>
  <link rel="icon" type="image/x-icon" href="download (2).png">
</head>
<body> <link rel="stylesheet" href="style.css" 

     <div class="menu">
  <ul>
    <li><a href="index.html"><b>Home</b></a></li>
    <li><a href="wiebenik.html"><b>Wie ben ik?</b></a></li>
    <li><a href="page2.html"><b>Pagina 2</b></a></li>
    <li><a href="binairstelsel.html"><b>Binaire stelsels</b></a></li>
    <li><a href="compressie.html"><b>Compressie</b></a></li>
    <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
    
  </ul>
  </div>
  <head> <h1>Wie ben ik?</h1>
    Hallo, mijn naam is Sem en welkom op het Boon's netwerk, waar een pagina gecreerd is, om mijzelf voor te stellen, de maker van dit netwerk. Werken in de boons is hoogstwaarschijnijk een van mijn beste hobby's. maar naast het werken in de de boons mountainbike ik ook veel.  Dit is een van mijn favoriete hobby's ever, maar er zijn nog meer hobby's die mij erg aanspreken, zoals muziek maken met de computer. 
    <img src="https://files.soniccdn.com/files/2020/02/28/acid-pro-10-whats-new-morphium-pads-screenshot-int.jpg">

  </body>
<footer>
    
     <p><small>2025 Boons Netwerk.  Alle rechten voorbehouden.</small></p>
    <p>                                                                      </p>
    <a href="https://www.instagram.com/semfpvquad?igsh=MWs2MGhjdzdya3FyeA%3D%3D&utm_source=qr">
  	<button>Instagram</button>
</a>     <a href="https://open.spotify.com/user/313jsgh4icfrmlo5ngku3wktwleu?si=67bb957ea4fe42c7">
  	<button>Spotify</button>
</a>
 <a href="https://turkeyontop.github.io">
  	<button>Behaarde turk.com</button>
</a>
 <a href="https://greeceontop.github.io">
  	<button>Behaarde Griek.com</button>
</a>
   <a href="https://xjessicatsai-sioex.github.io/">
  	<button>DJ Jessica</button>
</a>
  
  
   </footer>
</html>